@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.mainContainer {
    width: 100%;
    min-height: 100vh;
    background: rgba(242,242,242,255);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    align-items: center;
    padding: 0 10rem;
}

.mainContainer .box {
    background: #fff;
    text-align: center;
    transition: .3s ease-in-out;
}

.mainContainer .box:hover {
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    transform: scale(1.1);
}

.mainContainer .card {
    padding: 15px 15px 0;
}

.card .image {
    width: 80%;
    background: #f5f5f5;
    margin: 10px auto 25px;
    position: relative;
}

.card .image::before {
    content: "";
    width: 10px;
    height: 10px;
    bottom: 8px;
    left: 10px;
    position: absolute;
    border-radius: 50%;
}

.card .image img {
    width: 180px;
    transition: .3s ease-in-out;
}

.card .image:hover img {
    transform: scale(1.1);
}

.card .desc {
    width: 80%;
    margin: auto;
    margin-bottom: 20px;
}

.card .desc h1 {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}

.card .desc p {
    font-size: 14px;
    margin: 10px 0 20px;
}

.card span {
    font-size: 20px;
}

.card .star .icon {
    font-size: 18px;
    color: #fcaa34;
}

.btn {
    width: 100%;
    padding: 12px 20px;
    margin-top: 15px;
    border: none;
    outline: none;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}

.box:nth-child(1) .btn,
.box:nth-child(1) .card .image::before {
    background: #28c8a4;
}

.box:nth-child(1) .card span {
    color: #28c8a4;
}

.box:nth-child(2) .btn,
.box:nth-child(2) .card .image::before {
    background: #fa4325;
}

.box:nth-child(2) .card span {
    color: #fa4325;
}

.box:nth-child(3) .btn,
.box:nth-child(3) .card .image::before {
    background: #ffb42e;
}

.box:nth-child(3) .card span {
    color: #ffb42e;
}


/* Media Queries ======================= */

@media screen and (max-width: 998px) {
    .mainContainer {
        padding: 0 3rem;
    }

    .card .image {
        width: 90%;
    }
}

@media screen and (max-width: 800px) {
    .mainContainer {
        grid-template-columns: repeat(2, 1fr);
        padding: 5rem 3rem;
    }

    .card .image {
        width: 90%;
    }
}

@media screen and (max-width: 500px) {
    .mainContainer {
        grid-template-columns: repeat(1, 1fr);
        padding: 5rem 2rem;
    }

    .card .desc {
        width: 90%;
    }
}